Machina/Machina/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundImageSource="background.png"
             mc:Ignorable="d"
             x:Class="Machina.ScannerPage">
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="Center" Margin="20,0">
           
            <Grid HeightRequest="400">

                <Image 
                   Source="cadre.png"
                   Aspect="Fill" />
            
                <Image x:Name="faceImage"
                   Aspect="AspectFill"
                   Margin="20"    
                   BackgroundColor="Gray"  />

                <StackLayout x:Name="infoLayout"
                             IsVisible="false"
                             Orientation="Horizontal"
                             HeightRequest="88"
                             Margin="20,0,20,20"
                             Padding="10,0"
                             VerticalOptions="End"
                             BackgroundColor="#90000000">

                    <Label x:Name="genderLabel"
                           Text="X"
                           FontSize="60"
                           VerticalOptions="End"
                           TextColor="White"
                           HorizontalOptions="FillAndExpand"
                           />

                    <Label Text="AGE"
                           FontSize="30"
                           VerticalOptions="End"
                           Margin="0,0,0,17"
                           TextColor="White"
                           />

                    <Label x:Name="ageLabel"
                           Text="XX"
                           VerticalOptions="End"
                           FontSize="60"
                           TextColor="White"
                           />

                </StackLayout>
            </Grid>

            <Label x:Name="statusLabel"
                   Text="Analyse en cours..."
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0,20,0,0"/>

            <Button x:Name="continueButton"
                    Text="Cliquez ici pour continuer"
                    Opacity="0"
                    HorizontalOptions="Center"
                    Clicked="ContinueButtonClicked"
                    BackgroundColor="Transparent"
                    TextColor="White" />
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>